EMAIL_USER='bigyanmishra022@gmail.com'
EMAIL_PASS='yjno gafm ktsn qpga'
DATABASE_URL='postgresql://shreepanch_user:Uai0QAipHxCoKp0e5dZKkx9UB6bkiwCY@dpg-d0phca3e5dus73dqt7d0-a.oregon-postgres.render.com/shreepanch'

